<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/typed.js"></script>
    <title>Photo Processing Unit</title>
    <nav class="navbar navbar-expand-lg"style="background-color:#2F2D51"  >
        <a class="navbar-brand" href="#" ><h3 style="color:white;">Image Processing Unit </h3></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <!-- <a class="nav-link" href="#">Photo Processing Unit<span class="sr-only">(current)</span></a> -->
            </li>
            <li class="nav-item dropdown">
              <a style="color:white;" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Process Your Photo
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="/inpaint">Restore Photo</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/red">Apply Color Filter</a>
                
              </div>
            </li>
          </ul>
          
        </div>
      </nav>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}

    /* Slideshow container */
    .slideshow-container {
    max-width: 500px;
    position: relative;
    margin: auto;
    text-align: center;
    }

    /* Caption text */
    .text {
    color: yellow;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    }

    .active {
    background-color: #717171;
    }

    /* Fading animation */
    .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
    }

    @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
    }
    </style>
    <style>
        * {
          box-sizing: border-box;
        }
        
        /* Create two equal columns that floats next to each other */
        .column {
          float: left;
          width: 50%;
          padding: 10px;
          height: 300px; /* Should be removed. Only for demonstration */
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        </style>
        <style>
          .container {
            height: 200px;
            position: relative;
            border: 3px solid green;
          }
          
          .vertical-center {
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
          }
          </style>
  </head>
  <body>
    <div style="background-color:#eebd9b">
      <h1  class="alert" role="alert" style="text-align: center;"><span id="typed"></span></h1>
      <hr>
      <script>
        var typed = new Typed('#typed',{
                        strings:["Restore Your Memories and Images, and Apply Attractive Themes to your Photos!","Input Your Image and Let Our Image Editor DO THE MAGIC!"],
                        backSpeed: 25,
                        smartBackspace: true,
                        backDelay: 1200,
                        startDelay: 1000,
                        typeSpeed: 50,
                        loop: true,
                        repeat:AnimationEffect,

                      });
      </script>
      <div style="background-color:#D7BDE2">
        <h2 style="text-align: center; background-color:#D7BDE2" >Our Results</h2>
        {% load static %}
        <div style="background-color:#fad9e2">
            <div class="slideshow-container" style="background-color:#fad9e2" >
                <div class="mySlides fade" style="background-color:#fad9e2">
                  <div class="numbertext"></div>
                    <img src="{% static 'cyan.jpg' %}" style="width:50%">
                    <div class="text">Cyan</div>
                  </div>
                  <div class="mySlides fade">
                    <div class="numbertext"></div>
                      <img src="{% static 'output.jpg' %}" style="width:50%">
                      <div class="text">Restored Image</div>
                  </div>
                  <div class="mySlides fade">
                    <div class="numbertext"></div>
                      <img src="{% static 'orange.jpg' %}" style="width:50%">
                      <div class="text">Orange</div>
                  </div>
                  <div class="mySlides fade">
                    <div class="numbertext"></div>
                      <img src="{% static 'cat.jpg' %}" style="width:50%">
                      <div class="text">Restored Image</div>
                  </div>
                  <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="{% static 'green.jpg' %}" style="width:50%">
                    <div class="text">Green</div>
                  </div>
                  <div class="mySlides fade">
                    <div class="numbertext"></div>
                      <img src="{% static 'boooy.jpg' %}" style="width:50%">
                      <div class="text">Restored Image</div>
                  </div>
                </div>
              <br>
            <div style="text-align:center" style="background-color:#fad9e2">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>
    <h2 style="text-align:center" ><strong>Our Functionality</strong></h2>

    <div class="row">
    <div class="column" style="background-color:#aaa;">
        <h2 style="text-align:center">In-Painting</h2>
        <h5 style="text-align: center;">Click below to access the inpainting tool that will recover and repair damaged pictures.</h5>
        <form action="/inpaint" style="text-align:center;"><button type="submit" class="btn btn-warning" herf="/">Let's Restore Photo</button></form>
    </div>
    <div class="column" style="background-color:#bbb;">
        <h2 style="text-align:center;">Color Filter</h2>
        <h5 style="text-align: center;">Click below to access the color filtering tool and add some colour to your photos.</h5>
        <form action="/red" style="text-align:center;"><button type="submit" class="btn btn-warning" herf="/">Let's Apply Color Filter</button></form>
    </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>